<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">The Birth of Computer Science | Saverio Ferrara</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fsferrara.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fsferrara.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fsferrara.github.io/blog/2013/the-birth-of-computer-science"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="The Birth of Computer Science | Saverio Ferrara"><meta data-rh="true" name="description" content="La nascita dell&#x27;informatica."><meta data-rh="true" property="og:description" content="La nascita dell&#x27;informatica."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2013-10-20T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/fsferrara"><meta data-rh="true" property="article:tag" content="History,computer-science,frege,gödel,hilbert,kant,turing"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fsferrara.github.io/blog/2013/the-birth-of-computer-science"><link data-rh="true" rel="alternate" href="https://fsferrara.github.io/blog/2013/the-birth-of-computer-science" hreflang="en"><link data-rh="true" rel="alternate" href="https://fsferrara.github.io/blog/2013/the-birth-of-computer-science" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://fsferrara.github.io/blog/2013/the-birth-of-computer-science","mainEntityOfPage":"https://fsferrara.github.io/blog/2013/the-birth-of-computer-science","url":"https://fsferrara.github.io/blog/2013/the-birth-of-computer-science","headline":"The Birth of Computer Science","name":"The Birth of Computer Science","description":"La nascita dell'informatica.","datePublished":"2013-10-20T00:00:00.000Z","author":{"@type":"Person","name":"Saverio Ferrara","description":"Software Engineer","url":"https://github.com/fsferrara","image":"https://github.com/fsferrara.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://fsferrara.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Saverio Ferrara RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Saverio Ferrara Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4a2f474a.css">
<script src="/assets/js/runtime~main.dda6bd60.js" defer="defer"></script>
<script src="/assets/js/main.6b56503b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Saverio Ferrara Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Saverio Ferrara Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Saverio Ferrara</b></a><a class="navbar__item navbar__link" href="/digital-garden/intro">Digital Garden</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/fsferrara" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/how-do-I-get-things-done">How Do I Get Things Done</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/error-budget-burn-rate-alerts-for-major-outages">Error budget burn rate alerts for major outages</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/my-macos-monterey-setup">My MacOS Monterey Setup</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/cherry-picking-git-commits-amongst-different-repositories">Cherry-picking git commits amongst different repositories</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/sending-and-receiving-packets-using-netcat">Sending and receiving TCP/UDP packets using Netcat</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">The Birth of Computer Science</h1><div class="container_mt6G margin-vert--md"><time datetime="2013-10-20T00:00:00.000Z">October 20, 2013</time> · <!-- -->14 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/fsferrara"><img class="avatar__photo authorImage_XqGP" src="https://github.com/fsferrara.png" alt="Saverio Ferrara"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/fsferrara"><span class="authorName_yefp">Saverio Ferrara</span></a></div><small class="authorTitle_nd0D" title="Software Engineer">Software Engineer</small><div class="authorSocials_rSDt"><a href="https://x.com/fsferrara" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" class="authorSocialLink_owbf xSvg_y3PF" style="--dark:#000;--light:#fff"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://www.linkedin.com/in/fsferrara/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a><a href="https://github.com/fsferrara" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg viewBox="0 0 256 250" width="1em" height="1em" class="authorSocialLink_owbf githubSvg_Uu4N" xmlns="http://www.w3.org/2000/svg" style="--dark:#000;--light:#fff" preserveAspectRatio="xMidYMid"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>La nascita dell&#x27;informatica.</p>
<p>Il primo kernel Linux è stato pubblicato nel 1991, l&#x27;annuncio del primo sistema operativo della famiglia Windows risale al 1983, la nascita dell&#x27;informatica come disciplina scientifica risale al 1953, il primo calcolatore programmabile digitale al 1941 (Z3 di Zuse); in realtà tutto scaturisce da una storia molto più lunga che parte dagli studi di Leibniz quando non esistevano i calcolatori digitali, e coinvolge grandi studiosi come Frege, Gödel, e Turing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gottfried-wilhelm-von-leibniz">Gottfried Wilhelm von Leibniz<a href="#gottfried-wilhelm-von-leibniz" class="hash-link" aria-label="Direct link to Gottfried Wilhelm von Leibniz" title="Direct link to Gottfried Wilhelm von Leibniz">​</a></h2>
<p>Leibniz (Lipsia, 21 giugno 1646 – Hannover, 14 novembre 1716), è stato un filosofo, matematico, e logico tedesco. Ai suoi tempi la logica era quella Aristotelica, quindi del tipo soggetto-predicato.</p>
<p>Leibniz fu il primo ad intuire l&#x27;<em>elaborazione simbolica</em> con il suo progetto della <strong>Characteristica Universalis</strong>. L&#x27;idea alla base della Cu (Characteristica Universalis) era quella di creare un linguaggio universale per migliorare le comunicazioni politiche, religiose, e commerciali; quindi la Cu doveva essere un linguaggio in grado di guidare ogni sorta di ragionamento.</p>
<p>Il progetto della Cu prevedeva:</p>
<ol>
<li>
<p>Una</p>
<p><strong>Lista</strong> dei concetti primitivi e simboli corrispondenti</p>
</li>
<li></li>
</ol>
<p>Un&#x27;</p>
<p><strong>Arte Combinatoria</strong> utile a combinare i concetti primitivi:
1.</p>
<p><em>Ars Iudicandi</em>: procedura di decisione della verità
2.</p>
<p><em>Ars Invenendi</em>: procedura di decisione generativa</p>
<p>Notiamo che l&#x27;Ars Iudicandi e l&#x27;Ars Invenendi <em>prevedevano l&#x27;introduzione nel sistema della Cu di due procedure effettive</em>, ovvero ci doveva essere un procedimento preciso (algoritmo) sia per decidere la verità di una sentenza del linguaggio (Ars Iudicandi), sia per ottenere altre verità dalle verità che già conosciamo (Ars Invenendi).</p>
<p>I concetti di <strong>Procedura Effettiva</strong> e <strong>Calcolo Simbolico</strong> sono dunque nati da quest&#x27;idea di Leibniz.</p>
<p>Purtroppo il programma di sviluppare questo linguaggio è solo un progetto di Leibniz che non è mai stato sviluppato. Abbiamo solo dei documenti e schizzi a riguardo, che saranno poi usati da Frege.</p>
<p>Qui notiamo che l&#x27;Ars Iudicandi prevede una sorta di predicato dim(x,y), vero quando x è (il numero di) una dimostrazione della formula (di numero) y. Quindi è quasi un esempio compiuto di <strong>Sistema Formale</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="immanuel-kant">Immanuel Kant<a href="#immanuel-kant" class="hash-link" aria-label="Direct link to Immanuel Kant" title="Direct link to Immanuel Kant">​</a></h2>
<p>Kant (Königsberg, 22 aprile 1724 – Königsberg, 12 febbraio 1804) è stato un filosofo tedesco. Egli scrive un&#x27;opera alla fine del ‘700 nella quale diceva: &quot;<em>La matematica è una cosa certa, e noi dobbiamo studiare solo come arrivare a questa certezza. Inoltre ci si può chiedere: perché la matematica è certa? Qual è il suo fondamento?</em>&quot;.</p>
<p>Frege proverà a rispondere a questa domanda.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="friedrich-ludwig-gottlob-frege">Friedrich Ludwig Gottlob Frege<a href="#friedrich-ludwig-gottlob-frege" class="hash-link" aria-label="Direct link to Friedrich Ludwig Gottlob Frege" title="Direct link to Friedrich Ludwig Gottlob Frege">​</a></h2>
<p>Frege (Wismar, 8 novembre 1848 – Bad Kleinen, 26 luglio 1925) è stato un matematico, logico e filosofo tedesco, padre della logica matematica moderna.</p>
<p>Frege voleva rispondere alla domanda posta da Kant (<em>&quot;Perché la matematica è certa?&quot;</em>), usando l&#x27;intuizione che aveva avuto Leibniz nella sua Characteristica Universalis.</p>
<p>Qui è introdotta la <strong>Tesi Logicista</strong> (o <strong>Programma Logicista</strong>):</p>
<p align="center"></p><p>&quot;La Matematica è riconducibile alla Logica&quot;</p><p></p>
<p>Si afferma che la matematica è logica! Per portare avanti il Programma Logicista, Frege introduce la logica del primo e del secondo ordine come la conosciamo attualmente. Lui la chiamava <em>Ideografia</em>.</p>
<p>Nel 1879 Frege propose l&#x27;<em>Ideografia</em> un &quot;linguaggio in formule del pensiero puro, a imitazione di quello aritmetico&quot; in cui dice: il modo più sicuro di condurre una dimostrazione è quello puramente logico, il quale astrae dalla natura particolare delle cose e si basa soltanto sulle leggi sulle quali si fonda ogni conoscenza.</p>
<p>A supporto della Tesi Logicista, fu introdotto il primo esempio compiuto di <strong>Sistema Formale</strong>, ovvero un sistema che vincola il processo dimostrativo in modo tale che è sempre possibile riconoscere mediante un procedimento algoritmico se una qualsiasi configurazione di simboli è una dimostrazione oppure no.</p>
<p>Questo <em>sistema formale</em> prevedeva:</p>
<ol>
<li>Insieme Finito di</li>
</ol>
<p><strong>Assiomi Logici</strong>.
2.</p>
<p>Insieme Finito di</p>
<p><strong>Regole di Inferenza</strong> che, senza introdurre conoscenza implicita, ci permettano di dedurre gli assiomi della Matematica dall&#x27;insieme di <em>Assiomi Logici</em>.</p>
<p>Inoltre ci sono due importanti <strong>Condizioni di Effettività</strong> che specificano un <em>Sistema Formale</em>:</p>
<ul>
<li>
<p>L&#x27;insieme degli Assiomi Logici è</p>
<p><strong>Effettivamente Decidibile</strong></p>
</li>
<li>
<p>L&#x27;insieme delle Dimostrazioni Logiche è <strong>Effettivamente Decidibile</strong></p>
</li>
</ul>
<p>In quest&#x27;ultima richiesta si intravede qualcosa del teorema di Gödel; si chiede che il predicato dim(x,y) sia effettivamente decidibile!</p>
<p>Come in Leibniz, anche questa volta ci deve essere un procedimento formale (Algoritmo) che ci assicuri le condizioni di effettività. Ma questa volta le condizioni di effettività sono espressamente richieste.</p>
<p>Inoltre Leibniz e Frege hanno obiettivi diversi, il primo vuole un linguaggio universale, mentre il secondo vuole verificare la certezza della matematica (un problema più piccolo rispetto alla definizione di una lingua universale); entrambi usano la logica come strumento per raggiungere il proprio fine epistemologico.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bertrand-arthur-william-russell">Bertrand Arthur William Russell<a href="#bertrand-arthur-william-russell" class="hash-link" aria-label="Direct link to Bertrand Arthur William Russell" title="Direct link to Bertrand Arthur William Russell">​</a></h2>
<p>Frege prosegue con il suo programma logicista puntando a dimostrare gli assiomi della matematica (gli assiomi di Peano) partendo solo dagli <em>assiomi logici</em>. Nel sistema formale definito da Frege si possono individuare:</p>
<ul>
<li>
<p>Il principio di <strong>Coestensione</strong>: &quot;data una proprietà P, esiste l&#x27;insieme y di tutti gli x che godono della proprietà P&quot;</p>
</li>
<li>
<p>Il principio del</p>
<p><strong>Terzo Escluso</strong>: almeno uno tra <em>x</em> e <em>not</em> <em>x</em> deve essere vero.</p>
</li>
</ul>
<p>Russell (Trellech, 18 maggio 1872 – Penrhyndeudraeth, 2 febbraio 1970), è stato un filosofo, logico e matematico gallese. Si interessò al lavoro di Frege, e formulò il famoso Paradosso di Russell, causa della caduta del Programma Logicista.</p>
<p><em>Paradosso di Russell</em>: Supponiamo la proprietà: <em>not</em>_(x appartiene ad x)_</p>
<p>Un elemento che gode di questa proprietà non appartiene a se stesso. Per il principio della coestensione c&#x27;è l&#x27;insieme di tutti gli elementi che godono di questa proprietà. Quindi diciamo y l&#x27;insieme di tutti gli elementi che non appartengono a se stessi. Adesso ci chiediamo: y appartiene a se stesso?</p>
<ul>
<li>
<p>Se y appartiene a se stesso allora gode della proprietà di non appartenere a se stesso.</p>
</li>
<li>
<p>Se y non appartiene a se stesso allora per come è definito deve appartenere a se stesso</p>
</li>
</ul>
<p>In entrambi i casi, grazie al principio del terzo escluso, giungiamo ad una contraddizione (questa è un&#x27;<strong>antinomia</strong>).</p>
<p>Russell nel 1901 formulò il paradosso e si rese conto delle conseguenze che avrebbe avuto per il programma logicista. Non esitò a mettersi in contatto con Frege con una lettera nell&#x27;estate del 1902 in cui illustra il paradosso.</p>
<p>Frege prese atto delle conseguenze distruttive per il sistema che aveva costruito in quegli anni e decise di scrivere un&#x27;appendice ai suoi Principî in cui confessava il fallimento della sua opera.</p>
<p>Siamo davanti ad una scelta:</p>
<p class="MsoListParagraph"></p><ul>
<li></li>
</ul><p><em> rinunciare al principio del terzo escluso</em>: e quindi rinunciare alla logica classica</p><p></p>
<p>oppure</p>
<p class="MsoListParagraph"></p><ul>
<li></li>
</ul><p><em> rinunciare al principio di coestensione</em>: ma in questo caso non si riescono più a derivare gli assiomi della matematica</p><p></p>
<p>Qui il Programma Logicista, e sorge il <em>problema della certezza della matematica</em>.</p>
<p>A seguire ci saranno due programmi che puntano a risolvere il problema della certezza della matematica: Il <strong>Programma Intuizionista</strong>, ed il <strong>Programma di Hilbert</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="luitzen-egbertus-jan-brouwer">Luitzen Egbertus Jan Brouwer<a href="#luitzen-egbertus-jan-brouwer" class="hash-link" aria-label="Direct link to Luitzen Egbertus Jan Brouwer" title="Direct link to Luitzen Egbertus Jan Brouwer">​</a></h2>
<p>Brouwer (Overschie, 27 febbraio 1881 – Blaricum, 2 dicembre 1966) è stato un matematico olandese. Fondò la <strong>Scuola Intuizionista (o costruttivista)</strong>, nella quale dubitò</p>
<p>del <em>principio del terzo escluso</em>.</p>
<p>I requisiti del Programma Intuizionista erano:</p>
<ol>
<li>
<p>Eliminazione del Principio del Terzo Escluso su totalità infinite.</p>
</li>
<li>
<p>Interpretazione delle dimostrazioni in modo Costruttivista: cioè una dimostrazione di &quot;esiste x tale che P(x)&quot; deve effettivamente esibire un elemento y per il quale è vero P(y).</p>
</li>
</ol>
<p>Quindi gli intuizionisti puntano a limitare la matematica, eliminando l&#x27;uso di proposizioni ideali, come l&#x27;infinito in atto (o infinito attuale), che hanno permesso alla matematica di raggiungere ottimi risultati.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="david-hilbert">David Hilbert<a href="#david-hilbert" class="hash-link" aria-label="Direct link to David Hilbert" title="Direct link to David Hilbert">​</a></h2>
<p>Hilbert (Königsberg, 23 gennaio 1862 – Gottinga, 14 febbraio 1943) è stato un matematico tedesco. Rispose agli intuizionisti con il cosiddetto <strong>Programma di Hilbert</strong>.</p>
<p>Al contrario di Frege che voleva dimostrare gli assiomi matematici patendo dagli assiomi logici, Hilbert voleva formalizzare la matematica con degli assiomi e poi verificare la coerenza delle teorie matematiche formalizzate.</p>
<p>Quindi:</p>
<ol>
<li></li>
</ol>
<p>Formalizzare tutte le teorie matematiche</p>
<p><em>&quot;T&quot;</em> con sistemi formali T
2.</p>
<p>Dimostrare la coerenza di tali sistemi T con</p>
<p><em>metodi matematici finitisti</em>.</p>
<p>Si comincio con la più semplice delle teorie, ossia con l&#x27;Aritmetica Elementare. I <em>metodi matematici finitisti</em> non sono mai stati definiti da Hilbert con precisione. Di sicuro sono metodi matematici in cui vengono chiesti i requisiti intuizionisti: quindi no al terzo escluso su totalità infinite e interpretazione costruttivista delle dimostrazioni. Molti concordano che i metodi finitisti sono inclusi nell&#x27;aritmetica Primitiva Ricorsiva dove valgono gli assiomi di Peano che descrivono l&#x27;aritmetica elementare.</p>
<p>Nasce la meta-matematica, ossia la parte della matematica che consente di studiare la matematica da punti di vista generali. Stiamo cioè usando la matematica stessa per risolvere il <em>problema della certezza della matematica</em>.</p>
<p>Nella metamatematica possiamo studiare varie proprietà dei sistemi formali, ad esempio:</p>
<ul>
<li></li>
</ul>
<p><strong>Coerenza</strong>: se T dimostra A allora non può dimostrare not A
*</p>
<p><strong>Correttezza</strong>: se T dimostra A allora A è vero nella teoria <em>&quot;T&quot;</em></p>
<ul>
<li><strong>Completezza</strong>: se A è vero nella teoria <em>&quot;T&quot;</em> allora T dimostra A</li>
</ul>
<p>Notiamo che la correttezza di un sistema formale T implica la sua coerenza.</p>
<p>Ricapitolando Hilbert con il suo <strong>Programma della Coerenza</strong> (che è solo una parte del <strong>Programma di Hilbert</strong>) vuole dimostrare la coerenza della matematica utilizzando la matematica stessa.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principia-mathematica-pm">Principia Mathematica (PM)<a href="#principia-mathematica-pm" class="hash-link" aria-label="Direct link to Principia Mathematica (PM)" title="Direct link to Principia Mathematica (PM)">​</a></h2>
<p>I Principia Mathematica, scritti da Russell e Whitehead tra il 1910 e il 1913, rappresentano un&#x27;importante tentativo di formalizzare la matematica con la logica. Traggono origine dal lavoro di Frege.</p>
<p>Chiameremo PM il sistema formale formalizzato in questo lavoro.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kurt-gödel">Kurt Gödel<a href="#kurt-gödel" class="hash-link" aria-label="Direct link to Kurt Gödel" title="Direct link to Kurt Gödel">​</a></h2>
<p>Gödel (Brno, 28 aprile 1906 – Princeton, 14 gennaio 1978) è stato un matematico, logico e filosofo statunitense di origine austro-ungarica, noto soprattutto per i suoi lavori sull&#x27;incompletezza delle teorie matematiche. Gödel è ritenuto uno dei più grandi logici di tutti i tempi insieme a Frege e Aristotele.</p>
<p>Gödel si interessa al Programma di Hilbert, e formula il suo <strong>primo teorema di incompletezza</strong>:</p>
<p><em>Se PM è coerente, allora esiste una formula G nel linguaggio L(PM) tale che G è vera e non è dimostrabile in PM ne G ne not G</em></p>
<p>Ne segue come corollario il <strong>secondo teorema di incompletezza</strong>:</p>
<p><em>Se PM è coerente, e dato che la coerenza di PM è esprimibile all&#x27;interno di PM stesso (consis(PM) appartiene a L(PM)) allora in PM non è dimostrabile consis(PM)</em></p>
<p>Il <strong>secondo teorema di incompletezza</strong> è quello che fa cadere il <strong>Programma di Hilbert</strong> poiché afferma che non possiamo dimostrare la coerenza di PM all&#x27;interno di PM stesso,</p>
<p>cioè non possiamo dimostrare la coerenza della matematica all&#x27;interno della matematica stessa.</p>
<p>Però i teoremi di incompletezza si riferiscono al <strong>Sistema Formale</strong> PM. Per far cadere definitivamente il Programma di Hilbert bisognava generalizzare i teoremi di incompletezza a qualsiasi <strong>Sistema Formale</strong> che contiene l&#x27;aritmetica elementare.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generalizzazione-dei-teoremi-di-incompletezza">Generalizzazione dei Teoremi di Incompletezza<a href="#generalizzazione-dei-teoremi-di-incompletezza" class="hash-link" aria-label="Direct link to Generalizzazione dei Teoremi di Incompletezza" title="Direct link to Generalizzazione dei Teoremi di Incompletezza">​</a></h2>
<p>Vogliamo generalizzare i teoremi di incompletezza in questo modo:</p>
<p><em>Per ogni sistema formale S tale che:</em></p>
<ol>
<li></li>
</ol>
<p><em>S contiene P (Aritmetica di Peano)</em>
2.</p>
<p><em>S soddisfa la <strong>condizioni di effettività</strong> di Frege</em>
*</p>
<p><em>a) L&#x27;insieme degli assiomi è effettivamente decidibile</em>
*</p>
<p><em>b) L&#x27;insieme delle dimostrazioni è effettivamente decidibile</em>
3.</p>
<p><em>S è coerente</em></p>
<p><em>Allora per S valgono i teoremi di incompletezza</em></p>
<p>Le ipotesi 1 e 3 sono ben precise. L&#x27;ipotesi 2.a e 2.b invece no! Infatti esse chiedono di avere due funzioni <strong>effettivamente calcolabili</strong> f(x) e g(Y) le quali ci decidano rispettivamente le formule ben formate di S e le dimostrazioni di S.</p>
<p>Questo è il punto di snodo tra i fondamenti della matematica e la nascita dell&#x27;informatica. Infatti una funzione è effettivamente calcolabile se esiste un algoritmo per essa.</p>
<p>Ma quale&#x27;è il concetto di algoritmo? Quali sono le funzioni calcolabili mediante un procedimento di calcolo (algoritmo)?</p>
<p>Tutt&#x27;ora non esiste un concetto di algoritmo preciso. La classe di tutti gli algoritmi è delineata con la tesi di Church-Turing, la quale essendo una tesi non può essere dimostrata.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alan-mathison-turing">Alan Mathison Turing<a href="#alan-mathison-turing" class="hash-link" aria-label="Direct link to Alan Mathison Turing" title="Direct link to Alan Mathison Turing">​</a></h2>
<p>Turing (Londra, 23 giugno 1912 – Wilmslow, 7 giugno 1954) è stato un matematico, logico e crittanalista britannico, considerato uno dei padri dell&#x27;informatica.</p>
<p>Lavorò alla generalizzazione del teorema di Gödel, tentando di rispondere alla domanda: <em>&quot;che cos&#x27;è una funzione parzialmente calcolabile mediante un procedimento di calcolo (algoritmo)?&quot;</em>.</p>
<p>Church a quei tempi lavorava alla stessa domanda definendo la classe delle funzioni matematiche PRF, per poi arrivare ad un procedimento di calcolo (λ-calcolo).</p>
<p>Turing invece cominciò questo lavoro cominciando a definire il procedimento di calcolo (definito dalla <strong>Macchina di Turing</strong>), per poi arrivare alla classe di tutte le funzioni calcolabili da una <strong>Macchina di Turing</strong>.</p>
<p>Per definire la sua Macchia di Turing (d&#x27;ora in poi MdT), Turing osservo il comportamento di un essere umano che calcola. Quindi individua una serie di restrizioni:</p>
<ol>
<li>L&#x27;umano effettua dei calcoli aiutandosi con un foglio. Nel caso di una macchina possiamo pensare ad un nastro potenzialmente infinito fatto di caselle contigue. In ogni casella possiamo</li>
</ol>
<p>scrivere un simbolo appartenente ad un alfabeto.
2. Limiti all&#x27;uso del nastro</p>
<ul>
<li>
<p>a.</p>
<p>Limite Percettivo: c&#x27;è un limite superiore B al numero di caselle contigue osservabili in un istante (questo implica che ci si può spostare sul nastro per vedere le prossime B caselle).</p>
</li>
<li>
<p>b.</p>
<p>Limite di Memoria: l&#x27;alfabeto dei simboli scrivibili sul nastro è finito poiché l&#x27;essere umano non riesce a distinguere e ricordareinfiniti simboli.</p>
</li>
</ul>
<ol start="3">
<li>
<p>Il comportamento dipende dallo stato mentale (stato di memoria) dell&#x27;essere umano. Questo stato mentale dipende dalle azioni fatte precedentemente. Senza indagare molto sul cervello umano, imponiamo che questi stati siano in numero finito (deciso a priori).</p>
</li>
<li>
<p>Limitiamo il comportamento dell&#x27;essere umano che calcola, senza perdita di generalità, al compimento di un&#x27;azione per volta:</p>
<ul>
<li>
<p>a.</p>
<p>Si può cambiare il contenuto solo delle caselle osservate</p>
</li>
<li>
<p>b.</p>
<p>Ci si può spostare di un numero L di caselle per volta</p>
</li>
<li>
<p>c.</p>
<p>Si può cambiare lo stato mentale</p>
</li>
</ul>
</li>
<li>
<p>Il calcolo è fatto in maniera Deterministica, dato lo stesso input otteniamo sempre lo stesso output</p>
</li>
</ol>
<p>Ma come imponiamo la condizione di determinismo?</p>
<p>Consideriamo tutte le possibili azioni che può fare l&#x27;essere umano durante il calcolo. Diciamo C l&#x27;insieme di tutte le possibili coppie &quot;stato mentale, configurazione dei simboli osservati&quot;. Per ogni elemento di C si può scegliere di fare un&#x27;azione a scelta contenuta nell&#x27;insieme possibili di azioni A (scrittura di un simbolo, spostamento a destra, spostamento a sinistra, cambiamento di stato mentale). Definiamo l&#x27;insieme di tutte le possibili istruzioni I=CxA. L&#x27;insieme delle istruzioni come definito contiene delle istruzioni che definiscono un algoritmo <strong>non deterministico</strong>, poiché a parità di stato mentale e configurazioni di simboli osservati, possiamo trovare istruzioni che effettuano azioni diverse. Poniamo qui una condizione di <strong>determinismo</strong>, chiedendo di avere come insieme di istruzioni solo un sottoinsieme di I nel quale non compaiano istruzioni che possono essere applicate nello stesso stato del calcolo.</p>
<p>Questa è l&#x27;analisi dell&#x27;essere umano che calcola.</p>
<p>Adesso definiamo una macchina che simulerà il comportamento di calcolo dell&#x27;essere umano. Questa macchina avrà delle configurazioni interne q, che corrispondono agli stati mentali dell&#x27;umano. Lavora su un nastro osservando ad ogni nastro un numero B di caselle contigue, e può spostarsi di un numero L di caselle a destra o a sinistra. Può usare i simboli dell&#x27;alfabeto per scrivere sulla porzione di nastro osservata, e può cambiare la sua configurazione interna. Questa macchina riproduce il comportamento di calcolo di un essere umano.</p>
<p>Ponendo i vincoli B=1 e L=1 abbiamo proprio la definizione di <strong>Macchina di Turing</strong> (MdT). Chiamiamo classe delle funzioni Turing calcolabili (o T-calcolabili), la classe delle funzioni calcolabili con una MdT.</p>
<p>Turing arriva a formulare la seguente tesi:</p>
<p align="center"></p><p>&quot;Ogni funzione calcolabile da un essere umano mediante algoritmo è una funzione T-calcolabile&quot;</p><p></p>
<p>Notiamo che questa tesi è però ristretta alle funzioni calcolate da un essere umano, e non da un qualsiasi agente di calcolo (come un calcolatore). Proviamo ad estendere questa tesi in questo modo:</p>
<p align="center"></p><p>&quot;Ogni funzione calcolabile da un calcolatore mediante algoritmo è una funzione T-calcolabile&quot;</p><p></p>
<p>Per arrivare alla tesi di Church-Turing, osserviamo che i limiti B ed L sono soggetti ai limiti della fisica: la teoria delle relatività ci vieta di oltrepassare la velocità della luce. Inoltre in una singola cella di nastro possiamo registrarci un simbolo preso da un alfabeto finito, perché assumiamo che la materia (del nastro) abbia un vincolo di atomicità, ma su questo non è ancora stata formulata alcuna teoria scientifica.</p>
<p>Considerando i limiti della fisica possiamo riscrivere la tesi ed ottenere finalmente la <strong>Tesi di Church-Turing</strong>:</p>
<p align="center"></p><p>&quot;Ogni funzione calcolabile da un algoritmo è una funzione T-calcolabile&quot;</p><p></p>
<p>Con questa tesi sono stati generalizzati i teoremi di incompletezza di Gödel, chiedendo che le funzioni f(x) e g(Y) siano T-calcolabili. Cade definitivamente il <strong>Programma di Hilbert</strong>,</p>
<p>e il suo tentativo di verificare la certezza della matematica.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sviluppi-futuri">Sviluppi futuri<a href="#sviluppi-futuri" class="hash-link" aria-label="Direct link to Sviluppi futuri" title="Direct link to Sviluppi futuri">​</a></h2>
<p>Quindi dal problema della matematica è nata la MdT, e Turing stesso definì la <strong>Macchina di Turing Universale</strong>, la quale è programmabile proprio come un moderno calcolatore digitale.</p>
<p>Da questo nasce il ramo dell&#x27;Intelligenza Artificiale (IA), e più in generale dell&#x27;Informatica.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="history" class="tag_zVej tagRegular_sFm0" href="/blog/tags/history">History</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/computer-science">computer-science</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/frege">frege</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/godel">gödel</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/hilbert">hilbert</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/kant">kant</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/turing">turing</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2013/early-development-of-artificial-intelligence"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Early development of Artificial Intelligence</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2010/c-recursive-implementation-of-heap-sort-algorithm"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Recursive implementation of Heap sort algorithm</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gottfried-wilhelm-von-leibniz" class="table-of-contents__link toc-highlight">Gottfried Wilhelm von Leibniz</a></li><li><a href="#immanuel-kant" class="table-of-contents__link toc-highlight">Immanuel Kant</a></li><li><a href="#friedrich-ludwig-gottlob-frege" class="table-of-contents__link toc-highlight">Friedrich Ludwig Gottlob Frege</a></li><li><a href="#bertrand-arthur-william-russell" class="table-of-contents__link toc-highlight">Bertrand Arthur William Russell</a></li><li><a href="#luitzen-egbertus-jan-brouwer" class="table-of-contents__link toc-highlight">Luitzen Egbertus Jan Brouwer</a></li><li><a href="#david-hilbert" class="table-of-contents__link toc-highlight">David Hilbert</a></li><li><a href="#principia-mathematica-pm" class="table-of-contents__link toc-highlight">Principia Mathematica (PM)</a></li><li><a href="#kurt-gödel" class="table-of-contents__link toc-highlight">Kurt Gödel</a></li><li><a href="#generalizzazione-dei-teoremi-di-incompletezza" class="table-of-contents__link toc-highlight">Generalizzazione dei Teoremi di Incompletezza</a></li><li><a href="#alan-mathison-turing" class="table-of-contents__link toc-highlight">Alan Mathison Turing</a></li><li><a href="#sviluppi-futuri" class="table-of-contents__link toc-highlight">Sviluppi futuri</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/digital-garden/intro">Digital Garden</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/fsferrara" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/fsferrara" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/fsferrara" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/tags/">Blog Tags</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 ❤️ Saverio Ferrara</div></div></div></footer></div>
</body>
</html>