<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fsferrara.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What is GraphQL? The draft RFC specification (October 2016), defines it as &#8220;a query language created by Facebook in 2012 for describing the capabilities and requirements of data models for cl">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started With GraphQL">
<meta property="og:url" content="http://fsferrara.github.io/2017/12/10/getting-started-with-graphql/index.html">
<meta property="og:site_name" content="fsferrara">
<meta property="og:description" content="What is GraphQL? The draft RFC specification (October 2016), defines it as &#8220;a query language created by Facebook in 2012 for describing the capabilities and requirements of data models for cl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-09T23:00:00.000Z">
<meta property="article:modified_time" content="2024-08-11T13:04:04.818Z">
<meta property="article:author" content="Saverio Ferrara">
<meta property="article:tag" content="rest">
<meta property="article:tag" content="api">
<meta property="article:tag" content="graphql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fsferrara.github.io/2017/12/10/getting-started-with-graphql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Getting Started With GraphQL | fsferrara</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fsferrara</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fsferrara" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fsferrara.github.io/2017/12/10/getting-started-with-graphql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo/logo.png">
      <meta itemprop="name" content="Saverio Ferrara">
      <meta itemprop="description" content="Hello, my name is Saverio and I'm a software engineer and a passionate software developer. Addicted to the Linux operating system, I love learning new things and working with all the open source technologies.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fsferrara">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Getting Started With GraphQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-10 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-10T00:00:00+01:00">2017-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-11 15:04:04" itemprop="dateModified" datetime="2024-08-11T15:04:04+02:00">2024-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div>
  What is GraphQL? The <a target="_blank" rel="noopener" href="http://facebook.github.io/graphql/October2016/">draft RFC specification</a> (October 2016), defines it as &#8220;a query language created by Facebook in 2012 for describing the capabilities and requirements of data models for client‐server applications&#8221;. More simply, GraphQL is a language specification for API. It defines in which way the client should query the server, and in which way the server should execute those queries.
</div>

<span id="more"></span>

<div>
  From the definition above, it is clear that GraphQL can be adopted as an alternative to REST. Let&#8217;s now analyze its features with an example in order to understand GraphQL base concepts.<br /> Think about your favourite website for booking hotel rooms, that is obviously <a target="_blank" rel="noopener" href="https://www.hotels.com/">hotels.com</a>, and let&#8217;s try to design a GraphQL service that provides the reservation list for a specific user.
</div>

<h2 id="Data-model"><a href="#Data-model" class="headerlink" title="Data model"></a>Data model</h2><div>
  The first thing to do is defining the graph of the data provided by the service.
</div>

<div>
  The <strong>data model</strong> we are going to define follows this structure:
</div>

<div>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">+--------------------------------------+         +----------------------------+         +---------------------+</span><br><span class="line">| QueryType                            |         | ReservationType            |         | HotelType           |</span><br><span class="line">+--------------------------------------+         +----------------------------+         +---------------------+</span><br><span class="line">|                                      |         |                            |         |                     |</span><br><span class="line">| reservationList: [ReservationType!]! +-------&gt; | hotelId: ID!               |         | hotelName: String!  |</span><br><span class="line">|                                      |         | checkIn: String!           |         | fullAddress: String |</span><br><span class="line">+--------------------------------------+         | checkOut: String!          |         | starRating: Int!    |</span><br><span class="line">                                                 | hotelDetails: HotelType!   +-------&gt; |                     |</span><br><span class="line">                                                 | status: ReservationStatus! |         +---------------------+</span><br><span class="line">                                                 |                            |</span><br><span class="line">                                                 +----------------------------+</span><br></pre></td></tr></table></figure>

  <p>
    GraphQL models your data as a graph but it still needs entry points to that graph. Those entry points are the queries defined in the QueryType, that is the root of all the queries.<br /> In this example, it is defined only one query named &#8220;reservationList&#8221; that returns a list of &#8220;ReservationType&#8221;. In turn, ReservationType describes a hotel reservation and HotelType describe a hotel.
  </p>

<h2 id="GraphQL-Schema-definition"><a href="#GraphQL-Schema-definition" class="headerlink" title="GraphQL Schema definition"></a>GraphQL Schema definition</h2>  <p>
    Using the &#8220;<em>GraphQL schema language</em>&#8220;, explained in the <a target="_blank" rel="noopener" href="http://graphql.org/learn/schema/">official GraphQL website</a>, our <strong>data model</strong> can be described in this way:
  </p>
</div>

<div>
  <pre class="lang:default highlight:0 decode:true">schema {
    query: QueryType
}
 
type QueryType {
  reservationsList(userId: ID!): [ReservationType!]!
}
 
type ReservationType {
  hotelId: ID!
  checkIn: String!
  checkOut: String!
  hotelDetails: HotelType!
  status: ReservationStatus!
}
 
type HotelType {
  hotelName: String!
  fullAddress: String
  starRating: Int!
}
 
enum ReservationStatus {
  UPCOMING
  COMPLETED
  CANCELLED
}</pre>

  <p>
    In very short, in this graphql<strong> schema definition</strong> we have:
  </p>
</div>

<div>
  <ul>
    <li>
      the keyword &#8220;schema&#8221;, that is the root of the schema;
    </li>
    <li>
      ID, String, and Int are built-in <a target="_blank" rel="noopener" href="http://graphql.org/learn/schema/#scalar-types">Scalar Types</a>;
    </li>
    <li>
      ReservationStatus is an <a target="_blank" rel="noopener" href="http://graphql.org/learn/schema/#enumeration-types">Enumeration Type</a>;
    </li>
    <li>
      the others are <a target="_blank" rel="noopener" href="http://graphql.org/learn/schema/#object-types-and-fields">Object Types</a>.
    </li>
  </ul>
</div>

<div>
  This GraphQL schema can be parsed in order to be used for a real service. For instance, Apollo &#8220;<a target="_blank" rel="noopener" href="https://github.com/apollographql/graphql-tools">graphql tools</a>&#8221; is a javascript utility for parsing such a schema.
</div>

<h2 id="Query-example"><a href="#Query-example" class="headerlink" title="Query example"></a>Query example</h2><div>
  This is an example of a query, valid for our schema:
</div>

<div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  reservationsList(userId: 12345) &#123;</span><br><span class="line">    hotelId</span><br><span class="line">    checkIn</span><br><span class="line">    checkOut</span><br><span class="line">    hotelDetails &#123;</span><br><span class="line">      hotelName</span><br><span class="line">      fullAddress</span><br><span class="line">      starRating</span><br><span class="line">    &#125;</span><br><span class="line">    status</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <p>
    This query is sent from the client to the server in order to request the list of hotel ids in which the user number 12345 has made a reservation. Once the server receives this query, it is validated against the defined schema and then it is executed.
  </p>

<h2 id="Response-example"><a href="#Response-example" class="headerlink" title="Response example"></a>Response example</h2>  <p>
    The generated response is JSON with the exact shape of the request:
  </p>
</div>

<div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;data&quot;: &#123;</span><br><span class="line">    &quot;reservationsList&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;hotelId&quot;: &quot;103&quot;,</span><br><span class="line">        &quot;checkIn&quot;: &quot;2018-11-29&quot;,</span><br><span class="line">        &quot;checkOut&quot;: &quot;2018-11-30&quot;,</span><br><span class="line">        &quot;hotelDetails&quot;: &#123;</span><br><span class="line">          &quot;hotelName&quot;: &quot;Hotel Campanile Metz Nord - Talange&quot;,</span><br><span class="line">          &quot;fullAddress&quot;: &quot;Zone Actipole, Talange, Moselle, 57525, France&quot;,</span><br><span class="line">          &quot;starRating&quot;: 5</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;status&quot;: &quot;UPCOMING&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<div>
  Please note that the client asks only for the data it needs, and with only one query. This is an advantage of using GraphQL because, in general, it <span style="text-decoration: underline;">reduces the number of roundtrips</span> and <span style="text-decoration: underline;">minimizes the amount of data transferred on the network</span>.
</div>

<h2 id="Query-execution"><a href="#Query-execution" class="headerlink" title="Query execution"></a>Query execution</h2><div>
  But what happened on the server when a query is executed?
</div>

<div>
  Every field has a function associated with it, and every time the server needs to produce that field then that function is executed. Those functions are named <strong>resolvers</strong>.
</div>

<div>
  In this specific example, it is defined a custom resolver for &#8220;reservationList&#8221; that provides a list of reservations and a custom resolver for &#8220;hotelDetails&#8221; that provides the necessary details for each hotel. For all the others fields, a built-in resolver is used to produce a scalar value.
</div>

<div>
  If you are interested in analyzing the entire source code for this example, with the complete resolvers definition, you can find a really nice <a target="_blank" rel="noopener" href="https://github.com/fsferrara/from-rest-to-graphql-meetup">javascript implementation on github</a> :-).
</div>

<div>
</div>

<div>
  The execution aspect of a GraphQL server is described <a target="_blank" rel="noopener" href="http://graphql.org/learn/execution/">here</a>. Once again, GraphQL is not an implementation: it only defines aspect for servers to execute queries. Even if GraphQL is not a ready-to-use library, there are already <a target="_blank" rel="noopener" href="http://graphql.org/code/">several GraphQL implementations</a> such as graphql.js, graphql-ruby, graphql-java, and so on.
</div>

<h2 id="Introspection"><a href="#Introspection" class="headerlink" title="Introspection"></a>Introspection</h2><div>
  A really cool feature of a GraphQL service is the <a target="_blank" rel="noopener" href="http://graphql.org/learn/introspection/">ability to introspect</a> itself. Every GraphQL server has a special schema field at the query root named __\_\_schema__:
</div>

<div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  __schema &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <p>
    Using that field, the service can expose the definition of every object and every field it can provide. This leads to really nice features like:
  </p>
</div>

<ul>
<li><span style="text-decoration: underline;">Auto documentation</span>: the client knows the exact GraphQL schema.</li>
<li><span style="text-decoration: underline;">Code generation</span>: the client can use a client generated from the schema.</li>
<li><span style="text-decoration: underline;">Static validation</span>: the GraphQL client can validate the query before sending it to the server</li>
</ul>
<div>
  As a consequence, there are available very useful tools like <a target="_blank" rel="noopener" href="https://github.com/graphql/graphiql">GraphiQL</a>, that is a kind of schema explorer for GraphQL. It is really useful to try and discover server features.
</div>

<h2 id="HTTP-Caching"><a href="#HTTP-Caching" class="headerlink" title="HTTP Caching"></a>HTTP Caching</h2><div>
  We get a lot of advantages using GraphQL, but there are also drawbacks. The one I faced is HTTP caching.
</div>

<div>
  A GraphQL endpoint can receive queries in different formats and it is really hard to define a caching policy server-side. Often the solution is to use a client-side cache. There are already libraries to implement normalized cache client-side, such as <a target="_blank" rel="noopener" href="https://www.apollographql.com/">Apollo</a> and <a target="_blank" rel="noopener" href="http://facebook.github.io/relay/">Relay</a>.
</div>

<div>
  Even if caching on the client is a good solution in most cases, I believe this situation can be improved in the future.
</div>

<div>
  For instance, a &#8220;smart&#8221; cache system can analyze a GraphQL request and understand which part of the query can take advantage of the cache.
</div>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><div>
  Personally, I am quite happy in using GrapQL server-side and I tend to prefer it over REST. I think the most valuable advantage is the fact that clients already know how to query a GraphQL service and this makes integration straightforward.
</div>

<div>
  Anyway, this article covers only a few GraphQL features. There are more such as mutations, subscriptions, deferred queries, live queries, and batch operations. Please refer to the official <a target="_blank" rel="noopener" href="http://graphql.org/">GraphQL website</a> for further information.
</div>

<div>
  A really useful resource is <a target="_blank" rel="noopener" href="https://www.howtographql.com/">https://www.howtographql.com/</a> which contains free tutorials to learn all about GraphQL covering several GraphQL implementations.
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rest/" rel="tag"># rest</a>
              <a href="/tags/api/" rel="tag"># api</a>
              <a href="/tags/graphql/" rel="tag"># graphql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/18/aspect-oriented-programming-with-spring-and-aspectj/" rel="prev" title="Aspect Oriented Programming with Spring and AspectJ">
      <i class="fa fa-chevron-left"></i> Aspect Oriented Programming with Spring and AspectJ
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/21/da-rest-a-graphql-in-90-minuti/" rel="next" title="Da REST a GraphQL in 90 minuti">
      Da REST a GraphQL in 90 minuti <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-model"><span class="nav-number">1.</span> <span class="nav-text">Data model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GraphQL-Schema-definition"><span class="nav-number">2.</span> <span class="nav-text">GraphQL Schema definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-example"><span class="nav-number">3.</span> <span class="nav-text">Query example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response-example"><span class="nav-number">4.</span> <span class="nav-text">Response example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-execution"><span class="nav-number">5.</span> <span class="nav-text">Query execution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introspection"><span class="nav-number">6.</span> <span class="nav-text">Introspection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Caching"><span class="nav-number">7.</span> <span class="nav-text">HTTP Caching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Saverio Ferrara"
      src="/images/logo/logo.png">
  <p class="site-author-name" itemprop="name">Saverio Ferrara</p>
  <div class="site-description" itemprop="description">Hello, my name is Saverio and I'm a software engineer and a passionate software developer. Addicted to the Linux operating system, I love learning new things and working with all the open source technologies.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fsferrara" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fsferrara" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/fsferrara" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;fsferrara" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saverio Ferrara</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://fsferrara.github.io/2017/12/10/getting-started-with-graphql/";
    this.page.identifier = "2017/12/10/getting-started-with-graphql/";
    this.page.title = "Getting Started With GraphQL";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://fsferrara.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
