<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://fsferrara.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Relazione sull’articolo: “On Representations of Problems of Reasoning about Actions”.Saul Amarel - RCA Laboratories Princeton, N.J. In questo articolo Saul Amarel parla dei problemi di “ragionamento s">
<meta name="keywords" content="ai,artificial-intelligence,computer-science,amarel">
<meta property="og:type" content="article">
<meta property="og:title" content="Relation - On Representations of Problems of Reasoning about Actions">
<meta property="og:url" content="http:&#x2F;&#x2F;fsferrara.github.io&#x2F;2007&#x2F;09&#x2F;20&#x2F;relation-on-representations-of-problems-of-reasoning-about-actions&#x2F;index.html">
<meta property="og:site_name" content="fsferrara">
<meta property="og:description" content="Relazione sull’articolo: “On Representations of Problems of Reasoning about Actions”.Saul Amarel - RCA Laboratories Princeton, N.J. In questo articolo Saul Amarel parla dei problemi di “ragionamento s">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-01-03T16:17:53.815Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fsferrara.github.io/2007/09/20/relation-on-representations-of-problems-of-reasoning-about-actions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Relation - On Representations of Problems of Reasoning about Actions | fsferrara</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45189328-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-45189328-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fsferrara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fsferrara" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://fsferrara.github.io/2007/09/20/relation-on-representations-of-problems-of-reasoning-about-actions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo/logo.png">
      <meta itemprop="name" content="Saverio Ferrara">
      <meta itemprop="description" content="Hello, my name is Saverio and I’m a software engineer and a passionate software developer. Addicted to the Linux operating system, I love learning new things and working with all the open source technologies.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fsferrara">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Relation - On Representations of Problems of Reasoning about Actions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2007-09-20 00:00:00" itemprop="dateCreated datePublished" datetime="2007-09-20T00:00:00+02:00">2007-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-03 17:17:53" itemprop="dateModified" datetime="2023-01-03T17:17:53+01:00">2023-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/history/" itemprop="url" rel="index">
                    <span itemprop="name">history</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Relazione-sull’articolo-“On-Representations-of-Problems-of-Reasoning-about-Actions”"><a href="#Relazione-sull’articolo-“On-Representations-of-Problems-of-Reasoning-about-Actions”" class="headerlink" title="Relazione sull’articolo: “On Representations of Problems of Reasoning about Actions”."></a>Relazione sull’articolo: “On Representations of Problems of Reasoning about Actions”.</h1><p>Saul Amarel - RCA Laboratories Princeton, N.J.</p>
<p>In questo articolo Saul Amarel parla dei problemi di “ragionamento sulle azioni” (reasoning about action), ossia dei problemi che trattano l’individuazione delle azioni da compiere per avere un certo risultato. In questa categoria cadono problemi di tipo industriale/militare, e sicuramente li abbiamo incontrati nella nostra vita, quando ad esempio organizziamo una cena tra amici.</p>
<a id="more"></a>

<p>In generale la rappresentazione di un problema può essere fatta in diversi modi, e questo fattore condiziona poi la risoluzione del problema stesso. Tenuto conto della relazione tra la formulazione del problema e il modulo “problem solving system” addetto a risolvere il problema, si tende a cercare una rappresentazione tale da semplificare il processo di risoluzione del problema. Nella maggior parte di questo articolo l’attenzione è rivolta proprio a questo: capire bene come formulare il problema per poi risolverlo in modo semplice!</p>
<p>Le prinicipali caratteristiche di un problema di “ragionamento sulle azioni” sono:</p>
<ul>
<li>Una situazione iniziale e una situazione finale;</li>
<li>Un insieme d’azioni che variano lo stato della situazione;</li>
<li>Un insieme di vincoli che limita la fattibilità delle azioni.</li>
</ul>
<p>Il compito del modulo “problem solving system” è trovare la miglior sequenza di azioni che ci portano dalla situazione iniziale alla situazione finale senza violare nessun vincolo. </p>
<p>I problemi vengono formulati e risolti in un sistema “P” composto da:</p>
<ul>
<li><em>Un linguaggio per descrivere gli N-States</em>: questi ultimi rappresentano gli stati delle varie situazioni (ad esempio la situazione iniziale e la situazione finale sono due N-States);</li>
<li><em>Un linguaggio di descrizione estesa</em>: per descrivere più dettagliatamente un N-State, ricorriamo a questo linguaggio ottenendo così una descrizione estesa dello stato;</li>
<li><em>Regole per le azioni</em>: specificano una possibile prossima situazione basandosi su un insieme di caratteristiche che troviamo nella situazione corrente.</li>
</ul>
<p>Inizialmente la formulazione di un problema di ragionamento è fatta in linguaggio naturale, quindi possiamo individuare differenti linguaggi per descrivere gli N-States, ed è proprio la scelta di uno di questi linguaggi che condiziona la quantità di sforzi da fare per risolvere il problema. Per mettere in evidenzia questo particolare, nell’articolo viene discusso ampiamente una versione estesa del problema dei “Missionary and Cannibals” esaminando 6 formulazioni (da F1 a F6).</p>
<p>La formulazione F1 del problema è  interamente verbale: “Tre missionari e tre cannibali cercano di attraversare un fiume ed hanno a disposizione una barca che può trasportare una o due persone.  Bisogna trovare il modo di condurre tutti sull’altra sponda senza mai lasciare in un posto un numero di missionari inferiore a quello dei cannibali. In generale, vi sono N missionari ed N cannibali e la barca ha capacità K (dove N è maggiore o uguale a 3, e K maggiore o uguale a 2).”</p>
<p>A partire dalla formulazioni F1, viene data la formulazione F2 definendo un sistema P come prima descritto. In particolare gli elementi base degli N-States sono:</p>
<ul>
<li>N missionari (m1, … , mn) e N cannibali (c1, … , cn);</li>
<li>Un oggetto barca bk con la relazione on(<qualcuno>, bk) la quale indica che <qualcuno> è sulla barca;</li>
<li>Due spazi pL e pR con la relazione at(<qualcuno>, <spazio>) che ci da informazioni sulla posizione dei cannibali e dei missonari.</li>
</ul>
<p>Ovviamente la situazione iniziale, la situazione finale, e tutte le altre possibili situazioni, possono essere descritte combinando gli elementi base appena introdotti.<br>Per avere una descrizione estesa degli N-States (linguaggio di descrizione estesa), introduciamo:</p>
<ul>
<li>{m} insieme di missionari; {m}L, {m}R, {m}b sono i missionari rispettivamente a sinistra, a destra, e sulla barca;</li>
<li>{c} insieme di cannibali; {c}L, {c}R, {c}b sono i cannibali rispettivamente a sinistra, a destra, e sulla barca</li>
</ul>
<p>Definiamo inoltre, sempre per la descrizione estesa degli N-States, le variabili M, ML, MR, Mb che rappresentano rispettivamente |{m}|, |{m}L|, |{m}R|, |{m}b| . In modo analogo definiamo C, CL, CR, Cb: queste ultime definizioni sono utili per applicare poi gli operatori matematici (ad esempio &lt;, &gt;, =, +, -, ed altri).<br>Con la definizione appena data possiamo avere le seguenti azioni:</p>
<ul>
<li>LBL, LBR: per caricare la barca sia sulla riva sinistra (Load Boat Left - LBL), che su quella destra;</li>
<li>MBRL, MBLR: per navigare il fiume (Move Boat from Right to Left - MBRL);</li>
<li>UBL, UBR: per scaricare la barca (Unload Boat Left - UBL).</li>
</ul>
<p>Ogni azione è definita formalmente, e a questo punto possono essere definite alcune regole per le azioni, per fare in modo che il numero dei missionari non sia mai inferiore al numero dei cannibali. Questa appena data è la formulazione F1 del problema dei cannibali e dei missionari, definita proprio come descritto all’inizio dell’articolo.</p>
<p>La parte riguardante la formalizzazione delle regole è molto delicata, in quanto inserire una regola ridondante fa destabilizzare l’intero sistema rendendolo molto alta la complessità degli N-States del problema. Esaminando questo aspetto, e notando che nella formulazione F2 ci sono molti dettagli che possiamo eliminare, nell’articolo è proposta una formulazione ristretta del problema (chiamata formulazione F3), la quale non fa altro che eliminare i dettagli ridondanti. Con quest’ultima formulazione si riduce il numero delle regole da rispettare, e degli N-States possibili. Questo si nota dal fatto che nella formulazione F2 lo stato iniziale è descritto da:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">s0 &#x3D; at(bk, pL), at(m1, pL), ..., at(mn, pL), at(c1, pL), ... , at(cn, pL)</span></pre></td></tr></table></figure>

<p>Mentre nella formulazione F3 lo stato iniziale è descritto da:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">s0 &#x3D; (N, N, 1)</span></pre></td></tr></table></figure>

<p>Nel quale il primo N indica il numero di missionari sulla riva sinistra, il secondo N indica il numero di cannibali sulla riva sinistra, e il numero 1 indica che la barca si trova sulla riva sinistra.</p>
<p>L’ultima formulazione del problema in questione è la formulazione F4, nella quale Amarel si concentra sullo scopo da perseguire: trovare la strada più corta per spostare cannibali e missionari sull’altra sponda del fiume (ammesso sia possibile). Si nota il problema è riconducibile a un tipico problema di derivazione e quindi nell’articolo si definisce un sistema di inferenza naturale basato sulle nozioni di “stati del problema” (P-States), e relativi movimenti (Relevan Moves). Una relazione del tipo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">S &#x3D; (sa &#x3D;&gt; sb)</span></pre></td></tr></table></figure>

<p>è un esempio di P-State ed indica l’ottenibilità di sb a partire da sa. I movimenti relativi possono essere di due tipi:</p>
<ul>
<li><em>Movimenti relativi non terminali</em>: Un movimento non terminale risulta essere l’applicazione di una regola di azione al lato sinistro di un P-State come ad esempio quella che consente di ottenere sb da sa tale che sb sia diverso da sa.</li>
<li><em>Movimenti relativi terminali</em>: Un movimento terminale è invece un movimento dove si presenta un’uguaglianza tra quello che è il lato sinistro e il lato destro di un P-State.</li>
</ul>
<p>Una soluzione del problema nella formulazione F4 è una sequenza di P-State ottenuti dall’applicazione successiva di movimenti relativi non terminali, che ci portano dallo stato iniziale ad uno stato in cui non è più possibile applicare movimenti relativi non terminali. Ovviamente se tutti i possibili sviluppi da un P-State terminano, allora non esistono soluzione (cosa che non è vera per il problema dei missionari e dei cannibali), se invece ciò non accade vorrà dire che la soluzione è determinata dal percorso che non termina e che ci porta nello stato finale desiderato.</p>
<p>Questo articolo formula lo stesso problema in vari modi possibili, ma non per mostrare come sia possibile fare ciò, ma per evidenziare che lo stesso problema può essere risolto con più efficienza se è formulato in modo intelligente.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Saverio Ferrara
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="/http:/fsferrara.github.io/2007/09/20/relation-on-representations-of-problems-of-reasoning-about-actions/" title="Relation - On Representations of Problems of Reasoning about Actions">http://fsferrara.github.io/2007/09/20/relation-on-representations-of-problems-of-reasoning-about-actions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/artificial-intelligence/" rel="tag"># artificial-intelligence</a>
              <a href="/tags/computer-science/" rel="tag"># computer-science</a>
              <a href="/tags/amarel/" rel="tag"># amarel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2007/09/08/relation-intelligence-without-representation/" rel="prev" title="Relation - Intelligence without representation">
      <i class="fa fa-chevron-left"></i> Relation - Intelligence without representation
    </a></div>
      <div class="post-nav-item">
    <a href="/2007/09/27/relation-programs-with-common-sense/" rel="next" title="Relation - Programs With Common Sense">
      Relation - Programs With Common Sense <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Relazione-sull’articolo-“On-Representations-of-Problems-of-Reasoning-about-Actions”"><span class="nav-number">1.</span> <span class="nav-text">Relazione sull’articolo: “On Representations of Problems of Reasoning about Actions”.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Saverio Ferrara"
      src="/images/logo/logo.png">
  <p class="site-author-name" itemprop="name">Saverio Ferrara</p>
  <div class="site-description" itemprop="description">Hello, my name is Saverio and I’m a software engineer and a passionate software developer. Addicted to the Linux operating system, I love learning new things and working with all the open source technologies.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fsferrara" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fsferrara" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fsferrara" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fsferrara" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/fsferrara" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;fsferrara" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saverio Ferrara</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://fsferrara.github.io/2007/09/20/relation-on-representations-of-problems-of-reasoning-about-actions/",
            identifier: "2007/09/20/relation-on-representations-of-problems-of-reasoning-about-actions/",
            title: "Relation - On Representations of Problems of Reasoning about Actions"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://fsferrara.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
